{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@database/*": ["src/modules/database/*"],
      "@user/*": ["src/modules/user/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@mail/*": ["src/modules/mail/*"],
      "@task/*": ["src/modules/task/*"],
      "@checkin/*": ["src/modules/checkin/*"],
      "@notification/*": ["src/modules/notification/*"],
      "@shared/*": ["src/common/shared/*"]
    }
  }
}
